{
  "name": "YieldSense AI",
  "short_name": "YieldSense",
  "description": "Crop yield prediction and agricultural intelligence",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1410",
  "theme_color": "#2fbf7a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
